# blog-boot-project

./: build.gradle
src/main/kotlin/com/pivotalservices/sample/: Application.kt
src/main/kotlin/com/pivotalservices/sample/batch/: DataPopulator.kt
src/main/kotlin/com/pivotalservices/sample/domain/: Comment.kt  DatedModel.kt  Model.kt  Post.kt  User.kt
src/main/kotlin/com/pivotalservices/sample/repository/: CommentRepository.kt  PostRepository.kt  UserRepository.kt
src/main/kotlin/com/pivotalservices/sample/web/: PostController.kt  UserController.kt  UserResourceAssembler.kt
src/test/kotlin/com/pivotalservices/sample/: ApplicationTests.kt  UserControllerSliceTests.kt  UserControllerTests.kt
src/test/kotlin/com/pivotalservices/sample/web/: UserControllerSliceTests.kt
src/test/kotlin/com/pivotalservices/sample/web/explicit/: UserControllerExplicitConfigTests.kt  UserControllerMockMvcTests.kt
